# mock-web-service

./: pom.xml
src/main/java/model/: Product.java  ProductCatalog.java  ProductCategory.java
src/main/java/services/: Catalog.java  Products.java
src/main/java/utils/: SchemaTest.java  ServiceActionResponse.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
